<!DOCTYPE html>
<!-- AUTO-GENERATED FROM imagelib/index-es.html; DO NOT EDIT; use build-html.js to build -->
<html>
<head>
    <meta charset="utf-8" />
    <title>-</title>
    <link rel="icon" type="image/png" href="../../images/logo.png"/>
    <script src="../../jquery.min.js"></script>
    <script src="../../external/@babel/polyfill/polyfill.min.js"></script>
    <script defer="defer" src="../../../dist/extensions/imagelib/index.js"></script>
</head>
<body>

<h1>Select an image:</h1>
<a href="smiley.svg">smiley.svg</a>
<br/>
<a href="../../images/logo.png">logo.png</a>

</body>
</html>
